{
    "roles": 
    {
        "msg_title": "Obtener roles",
        "amigo_pollito":
        {
            "name": "Amigo de pollito 🐣",
            "color": [245, 219, 91],
            "emoji": "🐣"
        },
        "admin_pollito":
        {
            "name": "🐓",
            "color": [250, 181, 77],
            "emoji": "🐓"
        }
    },
    "good_morning_hour": 6,
    "good_night_hour": 20,
    "birthday":
    {
        "hour": 22,
        "msg": "Feliz cumpleaños! 🥳🎂 Espero que cumplas muchos más y que seas muy feliz!🪅🎉 Recuerda siempre que te quiero mucho 💝"
    }
}